{
  "experimentalServices": {
    "frontend": {
      "entrypoint": ".",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend/index.js",
      "routePrefix": "/_/backend"
    }
  }
}